DATABASE_URL=jdbc:postgresql://ec2-3-237-55-151.compute-1.amazonaws.com:5432/d9q6m11e8k1uht
DATABASE_USERNAME=cqlnnmejshydei
DATABASE_PASSWORD=a92a0cf682824689c84149370b447bca986c9878f6fb478b8d8bad9ed669509c
DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL8Dialect